ElectricPro/View/Login.xaml

<Window x:Class="ElectricPro.View.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:ElectricPro.View"
        mc:Ignorable="d" x:Name="loginWin"
         Title="Login" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">
    <Window.Resources>
        <!--// Close App Button Style //-->

        <ImageBrush x:Key="close_def" ImageSource="/Assets/img/img_shutdown_def.png"
                    Stretch="None" />

        <ImageBrush x:Key="close_mo"
                    ImageSource="/Assets/img/img_shutdown_mo.png"
                    Stretch="None" />

        <Style x:Key="CloseAppStyle"
               TargetType="{x:Type Button}">

            <Setter Property="Height"
                    Value="25" />
            <Setter Property="Width"
                    Value="25" />
            <Setter Property="HorizontalAlignment"
                    Value="Right" />
            <Setter Property="VerticalAlignment"
                    Value="Top" />
            <Setter Property="Margin"
                    Value="0,40,40,0" />

            <Setter Property="Template">

                <Setter.Value>

                    <ControlTemplate TargetType="{x:Type Button}">

                        <Border x:Name="border"
                                BorderThickness="0"
                                Background="{StaticResource close_def}" />

                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver"
                                     Value="True">

                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="{StaticResource close_mo}" />

                            </Trigger>

                            <Trigger Property="IsPressed"
                                     Value="True">

                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="{StaticResource close_mo}" />

                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--// Close App Button Style //-->

    </Window.Resources>
    <Grid MouseDown="Border_MouseDown">
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">
                <GradientStop Color="#FFDD00" Offset="1" />
                <GradientStop Color="#FFFE8704" Offset="0" />
            </LinearGradientBrush>
        </Grid.Background>
        <Border Height="390" VerticalAlignment="Top" CornerRadius="0 0 180 0" Background="#282D33" MouseDown="Border_MouseDown">
        </Border>
        
        <StackPanel Orientation="Horizontal">

            <StackPanel Width="350" >

                <Image Source="/Assets/img/lightmoon.png" Width="340" Height="380" Margin="0,10,0,0" Stretch="UniformToFill"  />
            </StackPanel>
            <StackPanel Width="350">
                <StackPanel Margin="10,45,0,10">
                    <TextBlock Text="تسجيل الدخول" Margin="20" Foreground="White" TextAlignment="Center" FontSize="38" FontFamily="Great Vibes" FontWeight="Bold"></TextBlock>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <materialDesign:PackIcon Kind="User" Width="25" Height="35" Foreground="White"/>
                        <TextBox x:Name="txtUsername" Margin="10 0" FontSize="18" FontWeight="Bold" materialDesign:HintAssist.Hint=" أدخل اسم المستخدم" Foreground="White" Width="250" BorderBrush="White" CaretBrush="#FFD94448" SelectionBrush="#FFD94448" TabIndex="0"  />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10,18,10,10">
                        <materialDesign:PackIcon Kind="Lock" Width="25" Height="35" Foreground="White"/>
                        <PasswordBox x:Name="txtPassword" Margin="10 0" materialDesign:HintAssist.Hint="    أدخل كلمة المرور" Foreground="White" Width="250" BorderBrush="White" CaretBrush="#FFD94448" SelectionBrush="#FFD94448" TabIndex="1" FontSize="18" />
                    </StackPanel>
                    <StackPanel Margin="10,20,10,10" HorizontalAlignment="Center">
                        <Button Width="140" Height="40" Style="{StaticResource MaterialDesignRaisedButton}" 
                         materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" BorderBrush="#FFDD00" FontWeight="ExtraBold" 
                         Background="#373E46" Foreground="White" ToolTip="تسجيل الدخول" x:Name="btnLogin" Click="btnLogin_Click" Content="تسجيل الدخول" FontFamily="Bahnschrift" FontSize="18" IsDefault="True" TabIndex="2"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel Width="100">
                <!--<Button Margin="10 20" Style="{StaticResource MaterialDesignFloatingActionButton}" Background="{x:Null}"
                 ToolTip="Close" x:Name="btnExit" Click="btnExit_Click">
                    <materialDesign:PackIcon Kind="Close" Foreground="White" Width="30" Height="30" />
                </Button>-->
                <Button x:Name="Close_App"
                Style="{StaticResource CloseAppStyle}"
                Click="Close_App_Click" />
            </StackPanel>
        </StackPanel>
        <materialDesign:Snackbar  FontSize="34" FontWeight="Bold" Margin="0,0,0,5"  Foreground="#FF3E79E6"
            x:Name="turnAlarm" 
            HorizontalAlignment="Center" Background="#FFEBEBEB">
            <materialDesign:SnackbarMessage x:Name="MessageTextturnAlarm" ActionClick="MessageTextturnAlarm_ActionClick"  Foreground="#FFED7147" FontSize="28" FontWeight="Bold" FontFamily="Arial Rounded MT Bold"
    ActionContent="OK"
    Content="رسالة" />
        </materialDesign:Snackbar>
    </Grid>
</Window>