ElectricPro/View/MainP.xaml

<Page xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"  x:Class="ElectricPro.View.MainP"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:Control="clr-namespace:System.Windows.Controls;assembly=DotNetProjects.Input.Toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1270"
      Title="MainP">
    <Page.Resources>
        <Style x:Key="ButtonStyle"
           TargetType="Button">

            <Setter Property="Template">

                <Setter.Value>

                    <ControlTemplate TargetType="Button">

                        <Grid>
                            <Border x:Name="border"
                                Background="#373E46"
                                Height="45" CornerRadius="5"
                                VerticalAlignment="Top">
                                <ContentPresenter />
                            </Border>

                            <Image Source="/Assets/img/search_img.png"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Margin="10,-2,0,0"
                               Stretch="None" />

                            <TextBlock Foreground="#E9EBED"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   FontWeight="Bold"
                                   FontSize="28"
                                   Text="بحث"
                                   FontFamily="Lato"
                                   Margin="70,3,10,0" Height="45" />
                        </Grid>

                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver"
                                 Value="True">
                                <Setter Property="Background"
                                    TargetName="border"
                                    Value="#292F34" />
                            </Trigger>
                            <Trigger Property="IsPressed"
                                 Value="True">
                                <Setter Property="Background"
                                    TargetName="border"
                                    Value="#292F34" />

                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
        <!--Button Style 2-->
        <Style x:Key="ButtonStyle2"
           TargetType="Button">

            <Setter Property="Template">

                <Setter.Value>

                    <ControlTemplate TargetType="Button">

                        <Grid>
                            <Border x:Name="border"
                                Background="#373E46"
                                Height="45" CornerRadius="5"
                                VerticalAlignment="Top">
                                <ContentPresenter />
                            </Border>

                            <Image Source="/Assets/img/print_img.png"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Margin="10,-2,0,0"
                               Stretch="None" />

                            <TextBlock Foreground="#E9EBED"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   FontWeight="Bold"
                                   FontSize="25"
                                   Text="طباعة"
                                   FontFamily="Lato"
                                   Margin="70,6,10,0" Height="45" />
                        </Grid>

                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver"
                                 Value="True">
                                <Setter Property="Background"
                                    TargetName="border"
                                    Value="#292F34" />
                            </Trigger>
                            <Trigger Property="IsPressed"
                                 Value="True">
                                <Setter Property="Background"
                                    TargetName="border"
                                    Value="#292F34" />

                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
        <Style BasedOn="{StaticResource {x:Type materialDesign:SnackbarMessage}}" TargetType="{x:Type materialDesign:SnackbarMessage}">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>
    </Page.Resources> 
    <Grid Background="#282D33">
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Label Content=" حالة مخارج اليوم"  VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,175,0"  FontFamily="Lato" FontWeight="DemiBold" FontSize="30" Foreground="#FFFFDD00"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,160,0">
                
                <materialDesign:Card UniformCornerRadius="5" Height="45" Width="186" Margin="25,0,0,0">
                <Control:AutoCompleteBox x:Name="FilterByText" FontSize="22" FontWeight="Bold" Width="180" Height="40"  Background="{x:Null}"  Foreground="#FFFFDD00" TextChanged="FilterByText_TextChanged" ></Control:AutoCompleteBox>
                </materialDesign:Card>
                <Label Content=": بحث"  VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,0,0"  FontFamily="Lato" FontWeight="DemiBold" FontSize="28" Foreground="#FFFFDD00"/>
                            <ComboBox x:Name="FilterByCombo" Width="220" Height="40" VerticalAlignment="Top" SelectedIndex="0"  HorizontalAlignment="Center" Margin="40,10,10,0" Foreground="#FFFFDD00" FontFamily="Lato" FontWeight="DemiBold" FontSize="24" SelectionChanged="FilterByCombo_SelectionChanged" ></ComboBox>
                <Label Content=": حسب"  VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,0,0"  FontFamily="Lato" FontWeight="DemiBold" FontSize="28" Foreground="#FFFFDD00"/>

            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">

            <ListView x:Name="listView" Width="1265" VerticalAlignment="Top" HorizontalAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Disabled" FontSize="20"  Margin="0,10,0,0" d:ItemsSource="{d:SampleData ItemCount=6}"   >
                <ListView.View  >
                    <GridView  >
                        <GridViewColumn Header="الحالة" Width="120" >
                            <GridViewColumn.CellTemplate >
                                <DataTemplate >
                                    <materialDesign:Card Background="{Binding ColorCard}"  Margin="15,0,0,0" UniformCornerRadius="5" Width="50" Height="30"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="أخر تحديث"   Width="200">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock  Margin="0,0,0,0" Text="{Binding LastUpdate}" Foreground="#FFFFDD00" FontWeight="Bold" TextAlignment="Center" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="مدة التشغيل"   Width="175">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock  Margin="30,0,0,0" Text="{Binding OnTime}" Foreground="#FFFFDD00" FontWeight="Bold" TextAlignment="Center" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="بدء التشغيل"   Width="180">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock  Margin="30,0,0,0" Text="{Binding StartTime}" Foreground="#FFFFDD00"  FontWeight="Bold" TextAlignment="Center" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="الأمبير"  Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock  Margin="30,0,0,0" Text="{Binding Amper}" Foreground="#FFFFDD00" FontWeight="Bold" TextAlignment="Center" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="اسم المخرج"  Width="240" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock  Margin="45,0,0,0" Text="{Binding Exit}" Foreground="#FFFFDD00" FontWeight="Bold" TextAlignment="Center" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="اسم المحطة" Width="240"   >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock  Margin="45,0,0,0" Text="{Binding Station}" Foreground="#FFFFDD00" FontWeight="Bold" TextAlignment="Center" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>



                    </GridView>
                </ListView.View>
                <!--<ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"></WrapPanel>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <materialDesign:Card x:Name="SelectُExit" Margin="0,0,0,0" Height="330" Width="350"  UniformCornerRadius="5" Background="{Binding ColorCard}"   >

                            <StackPanel Margin="0,5,5,0">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,5,0">
                                    <TextBlock Text="{Binding Station}"  VerticalAlignment="Center" Margin="0,0,4,0" HorizontalAlignment="Right" TextWrapping="Wrap"  FontFamily="Lato" FontWeight="DemiBold" FontSize="28" Foreground="#FFDD00" TextAlignment="Right"/>

                                    <Label Content=": اسم المحطة"  VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,0,0"  FontFamily="Lato" FontWeight="DemiBold" FontSize="28" Foreground="White"/>


                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,5,0">

                                    <TextBlock Text="{Binding Exit}"  VerticalAlignment="Center" Margin="0,0,4,0" HorizontalAlignment="Right"  TextWrapping="Wrap" FontFamily="Lato" FontWeight="DemiBold" FontSize="28" Foreground="#FFDD00" TextAlignment="Right"/>
                                    <Label Content=": اسم المخرج"  VerticalAlignment="Center" HorizontalAlignment="Right"  FontFamily="Lato" FontWeight="DemiBold" FontSize="28" Foreground="White"/>

                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,5,0">

                                    <TextBlock Text="{Binding Amper}"  VerticalAlignment="Center" Margin="0,0,4,0"  HorizontalAlignment="Right"  TextWrapping="Wrap" FontFamily="Lato" FontWeight="DemiBold" FontSize="28" Foreground="#FFDD00" TextAlignment="Right"/>
                                    <Label Content=": الأمبير"  VerticalAlignment="Center" Margin="0,0,4,0" HorizontalAlignment="Right"  FontFamily="Lato" FontWeight="DemiBold" FontSize="28" Foreground="White"/>

                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,5,0">

                                    <TextBlock Text="{Binding StartTime}"  VerticalAlignment="Center" Margin="0,0,2,0"  TextWrapping="WrapWithOverflow" FontFamily="Lato" FontWeight="DemiBold" FontSize="20"  Foreground="#FFDD00" TextAlignment="Right" Width="154"/>
                                    <Label Content=": وقت التشغيل"  VerticalAlignment="Center" Margin="0,0,4,0" HorizontalAlignment="Right"  FontFamily="Lato" FontWeight="DemiBold" FontSize="28" Foreground="White"/>

                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,5,0">

                                    <TextBlock Text="{Binding OnTime}"  VerticalAlignment="Center" Margin="0,0,2,0"  TextWrapping="WrapWithOverflow" FontFamily="Lato" FontWeight="DemiBold" FontSize="20"  Foreground="#FFDD00" TextAlignment="Right" />
                                    <Label Content=": مدة التشغيل"  VerticalAlignment="Center" Margin="0,0,4,0" HorizontalAlignment="Right"  FontFamily="Lato" FontWeight="DemiBold" FontSize="28" Foreground="White"/>

                                </StackPanel>
              
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,5,0">

                                    <TextBlock Text="{Binding LastUpdate}"  VerticalAlignment="Center" Margin="0,0,2,0"  TextWrapping="WrapWithOverflow" FontFamily="Lato" FontWeight="DemiBold" FontSize="20"  Foreground="#FFDD00" TextAlignment="Right" Width="154"/>
                                    <Label Content=": أخر تحديث"  VerticalAlignment="Center" Margin="0,0,4,0" HorizontalAlignment="Right"  FontFamily="Lato" FontWeight="DemiBold" FontSize="28" Foreground="White"/>

                                </StackPanel>
                            </StackPanel>
                        </materialDesign:Card>
                    </DataTemplate>
                </ListView.ItemTemplate>-->
            </ListView>
            <mah:ProgressRing x:Name="loading" IsActive="True" Height="150" Width="150" Foreground="White"/>
            <materialDesign:Snackbar  x:Name="SnackbarFive"  Message="..........خطأ في الإتصال"  Width="600" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Background="#FFED7147" Foreground="White" FontFamily="Segoe UI Black" FontSize="32" FontWeight="Bold"  />



        </Grid>
    </Grid>
</Page>
