ElectricPro/View/usersMann.xaml

<Page x:Class="ElectricPro.View.usersMann"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ElectricPro.View"
      mc:Ignorable="d" 
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:wpsfx="http://schemas.xceed.com/wpf/xaml/toolkit" xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      d:DesignHeight="450" d:DesignWidth="1270" 
      Title="MainP">
    <Page.Resources>
        <Style x:Key="ButtonStyle"
           TargetType="Button">

            <Setter Property="Template">

                <Setter.Value>

                    <ControlTemplate TargetType="Button">

                        <Grid>
                            <Border x:Name="border"
                                Background="#373E46"
                                Height="45" CornerRadius="5"
                                VerticalAlignment="Top">
                                <ContentPresenter />
                            </Border>

                            <Image Source="/Assets/img/add_icon.png"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Margin="10,0,0,5"
                               Stretch="None" />

                            <TextBlock Foreground="#E9EBED"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   FontWeight="Bold"
                                   FontSize="28"
                                   Text="إضافة"
                                   FontFamily="Lato"
                                   Margin="70,3,10,0" Height="45" />
                        </Grid>

                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver"
                                 Value="True">
                                <Setter Property="Background"
                                    TargetName="border"
                                    Value="#292F34" />
                            </Trigger>
                            <Trigger Property="IsPressed"
                                 Value="True">
                                <Setter Property="Background"
                                    TargetName="border"
                                    Value="#292F34" />

                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
        <!--Button Style 2-->
        <Style x:Key="ButtonStyle2"
           TargetType="Button">

            <Setter Property="Template">

                <Setter.Value>

                    <ControlTemplate TargetType="Button">

                        <Grid>
                            <Border x:Name="border"
                                Background="#373E46"
                                Height="45" CornerRadius="5"
                                VerticalAlignment="Top">
                                <ContentPresenter />
                            </Border>

                            <Image Source="/Assets/img/cancel_icon.png"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Margin="10,0,0,5"
                               Stretch="None" />

                            <TextBlock Foreground="#E9EBED"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   FontWeight="Bold"
                                   FontSize="25"
                                   Text="إلغاء"
                                   FontFamily="Lato"
                                   Margin="70,6,10,0" Height="45" />
                        </Grid>

                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver"
                                 Value="True">
                                <Setter Property="Background"
                                    TargetName="border"
                                    Value="#292F34" />
                            </Trigger>
                            <Trigger Property="IsPressed"
                                 Value="True">
                                <Setter Property="Background"
                                    TargetName="border"
                                    Value="#292F34" />

                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>

        <!--Button Style 3-->
        <Style x:Key="ButtonStyle3"
           TargetType="Button">

            <Setter Property="Template">

                <Setter.Value>

                    <ControlTemplate TargetType="Button">

                        <Grid>
                            <Border x:Name="border"
                                Background="#373E46"
                                Height="65" CornerRadius="5"
                                VerticalAlignment="Center">
                                <ContentPresenter />
                            </Border>

                            <Image Source="/Assets/img/add_icon.png"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Margin="15,5,0,0"
                               Stretch="None" />

                            <TextBlock Foreground="#E9EBED"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   FontWeight="Bold"
                                   FontSize="25"
                                   Text="إضافة مستخدم"
                                   FontFamily="Lato"
                                   Margin="70,0,10,0"  />
                        </Grid>

                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver"
                                 Value="True">
                                <Setter Property="Background"
                                    TargetName="border"
                                    Value="#292F34" />
                            </Trigger>
                            <Trigger Property="IsPressed"
                                 Value="True">
                                <Setter Property="Background"
                                    TargetName="border"
                                    Value="#292F34" />

                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
        <!--Button 4-->
        <Style x:Key="ButtonStyle4"
           TargetType="Button">

            <Setter Property="Template">

                <Setter.Value>

                    <ControlTemplate TargetType="Button">

                        <Grid>
                            <Border x:Name="border"
                                Background="#373E46"
                                Height="35" CornerRadius="5" 
                                VerticalAlignment="Top">
                                <ContentPresenter />
                            </Border>

                            <Image Source="/Assets/img/delete_icon24.png"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Bottom" 
                               Margin="10,0,0,5"
                               Stretch="None" />

                            <TextBlock Foreground="#E9EBED"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   FontWeight="Bold"
                                   FontSize="20"
                                   Text="حذف"
                                   FontFamily="Lato"
                                   Margin="50,3,10,4" />
                        </Grid>

                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver"
                                 Value="True">
                                <Setter Property="Background"
                                    TargetName="border"
                                    Value="#292F34" />
                            </Trigger>
                            <Trigger Property="IsPressed"
                                 Value="True">
                                <Setter Property="Background"
                                    TargetName="border"
                                    Value="#292F34" />

                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>

        <!--Button 4-->
        <Style x:Key="ButtonStyle5"
           TargetType="Button">

            <Setter Property="Template">

                <Setter.Value>

                    <ControlTemplate TargetType="Button">

                        <Grid>
                            <Border x:Name="border"
                                Background="#373E46"
                                Height="35" CornerRadius="5" 
                                VerticalAlignment="Top">
                                <ContentPresenter />
                            </Border>

                            <Image Source="/Assets/img/edit_icon.png"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Bottom" 
                               Margin="10,0,0,1"
                               Stretch="None" />

                            <TextBlock Foreground="#E9EBED"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   FontWeight="Bold"
                                   FontSize="20"
                                   Text="تعديل"
                                   FontFamily="Lato"
                                   Margin="50,3,10,4" />
                        </Grid>

                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver"
                                 Value="True">
                                <Setter Property="Background"
                                    TargetName="border"
                                    Value="#292F34" />
                            </Trigger>
                            <Trigger Property="IsPressed"
                                 Value="True">
                                <Setter Property="Background"
                                    TargetName="border"
                                    Value="#292F34" />

                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>

        
        <!--Edit-->
        <Style x:Key="ButtonStyle6"
           TargetType="Button">

            <Setter Property="Template">

                <Setter.Value>

                    <ControlTemplate TargetType="Button">

                        <Grid>
                            <Border x:Name="border"
                                Background="#373E46"
                                Height="45" CornerRadius="5"
                                VerticalAlignment="Top">
                                <ContentPresenter />
                            </Border>

                            <Image Source="/Assets/img/edit_icon.png"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Margin="10,0,0,5"
                               Stretch="None" />

                            <TextBlock Foreground="#E9EBED"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   FontWeight="Bold"
                                   FontSize="25"
                                   Text="تعديل"
                                   FontFamily="Lato"
                                   Margin="70,6,10,0" Height="45" />
                        </Grid>

                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver"
                                 Value="True">
                                <Setter Property="Background"
                                    TargetName="border"
                                    Value="#292F34" />
                            </Trigger>
                            <Trigger Property="IsPressed"
                                 Value="True">
                                <Setter Property="Background"
                                    TargetName="border"
                                    Value="#292F34" />

                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
        <!--Button Style 3-->
        <Style x:Key="ButtonStyle7"
           TargetType="Button">

            <Setter Property="Template">

                <Setter.Value>

                    <ControlTemplate TargetType="Button">

                        <Grid>
                            <Border x:Name="border"
                                Background="#373E46"
                                Height="65" CornerRadius="5"
                                VerticalAlignment="Center">
                                <ContentPresenter />
                            </Border>

                            <Image Source="/Assets/img/edit_icon.png"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Margin="15,4,0,0"
                               Stretch="None" />

                            <TextBlock Foreground="#E9EBED"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   FontWeight="Bold"
                                   FontSize="25"
                                   Text="تعديل كلمة السر الخاصة بي"
                                   FontFamily="Lato"
                                   Margin="70,0,10,0"  />
                        </Grid>

                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver"
                                 Value="True">
                                <Setter Property="Background"
                                    TargetName="border"
                                    Value="#292F34" />
                            </Trigger>
                            <Trigger Property="IsPressed"
                                 Value="True">
                                <Setter Property="Background"
                                    TargetName="border"
                                    Value="#292F34" />

                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
    </Page.Resources>
    <Grid Background="#282D33">

        <Button x:Name="AddBtn" HorizontalAlignment="Right" Margin="0,0,250,15" VerticalAlignment="Bottom" Style="{StaticResource ResourceKey=ButtonStyle3}" Click="AddTaskButton_Click"/>
        <Button x:Name="EditAdminPass" HorizontalAlignment="Left"  Margin="250,0,0,15" VerticalAlignment="Bottom" Style="{StaticResource ResourceKey=ButtonStyle7}" Click="EditAdminPass_Click"/>

        <ListView  x:Name="UsersListView" HorizontalAlignment="Center"  VerticalAlignment="Top"  ScrollViewer.HorizontalScrollBarVisibility="Visible"  Height="360" Margin="0,0,0,0" d:ItemsSource="{d:SampleData ItemCount=6}"  Foreground="#FFFFDD00" FontSize="19" FontWeight="DemiBold" SelectionMode="Single"  >
 
            <ListView.View  >
                <GridView  >
                    <GridViewColumn Header="حذف المستخدم" Width="185" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="Delete"   Style="{StaticResource ResourceKey=ButtonStyle4}" Click="Delete_Click" Margin="25,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="تعديل المستخدم" Width="192"  >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="updateUser"  Style="{StaticResource ResourceKey=ButtonStyle5}" Click="updateUser_Click"  Margin="25,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="مخطط الأمبير"     Width="170" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock  Margin="50,0,0,0" Text="{Binding AmperChartM}" TextAlignment="Center" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="تفاصيل المخرج"    Width="185">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock  Margin="65,0,0,0" Text="{Binding ExitDetailsM}" TextAlignment="Center" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="مدة التشغيل المخرج"    Width="220">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock  Margin="75,0,0,0" Text="{Binding ExitDurM}" TextAlignment="Center" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="مدة التشغيل المحطة" DisplayMemberBinding="{Binding StationDurm}"  Width="225">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock  Margin="90,0,0,0" Text="{Binding StationDurm}" TextAlignment="Center" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="المحطات"   Width="135">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock  Margin="50,0,0,0" Text="{Binding StationMenu}" TextAlignment="Center" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="المخارج"   Width="135">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock  Margin="50,0,0,0" Text="{Binding ExitsMenu}" TextAlignment="Center" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="تشغيل وإيقاف"  Width="175">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock  Margin="50,0,0,0" Text="{Binding TurnMenu}" TextAlignment="Center" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <!--<GridViewColumn Header="الرئيسية" DisplayMemberBinding="{Binding Main}" Width="130" />-->
                    <GridViewColumn Header="كلمة المرور" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock  Margin="30,0,0,0" Text="{Binding password}" TextAlignment="Center" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="المستخدم"  >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock  Margin="30,0,0,0" Text="{Binding username}" TextAlignment="Center" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>



                </GridView>
            </ListView.View>
        </ListView>
    
        <!--                                             Background="#FF525456"
                                                         BorderBrush="#FF838383" 
            -->
        <Popup x:Name="AddTaskPopup" IsOpen="False" StaysOpen="False" Placement="Center"  PopupAnimation="Scroll">
            <Border x:Name="border" CornerRadius="5" 
                                            BorderBrush="#FF838383" Width="900" Height="300">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF4D4D4D" Offset="1"/>
                        <GradientStop Color="#FF3F3E54" Offset="0"/>
                    </LinearGradientBrush>
                </Border.Background>

                <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,40,0,0" >
                        <StackPanel Orientation="Horizontal" Margin="40,0,0,0">
                            <materialDesign:PackIcon Kind="Lock" Width="25" Height="35" Foreground="White"/>
                            <PasswordBox x:Name="txtPassword" Margin="10 0" materialDesign:HintAssist.Hint="    أدخل كلمة المرور" Foreground="White" Width="250" BorderBrush="White" CaretBrush="#FFD94448" SelectionBrush="#FFD94448" TabIndex="1" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="40,0,0,0">
                            <materialDesign:PackIcon Kind="User" Width="25" Height="35" Foreground="White"/>
                            <TextBox x:Name="txtUsername" Margin="10 0" materialDesign:HintAssist.Hint=" أدخل اسم المستخدم" Foreground="White" Width="250" BorderBrush="White" CaretBrush="#FFD94448" SelectionBrush="#FFD94448" TabIndex="0"  />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"  Margin="0,35,0,0" >
                        <StackPanel Orientation="Vertical" Margin="0,0,0,0" >
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,150,0">


                                <CheckBox  x:Name="StationChk"  Content="المحطات"   IsChecked="True" Width="95" Height="30"  Margin="0,0,10,15"  VerticalAlignment="Bottom"  Style="{StaticResource MaterialDesignLightCheckBox}"  Foreground="White" FontSize="18" FontWeight="Bold"/>

                                <CheckBox  x:Name="ExitsMenuChk"  Content="المخارج"   IsChecked="True" Width="85" Height="30"  Margin="0,0,10,15"  VerticalAlignment="Bottom"  Style="{StaticResource MaterialDesignLightCheckBox}"  Foreground="White" FontSize="18" FontWeight="Bold"/>

                                <CheckBox  x:Name="TurnMenuChk"  Content="التشغيل والإيقاف"   IsChecked="True" Width="155" Height="30"  Margin="0,0,0,15"  VerticalAlignment="Bottom"  Style="{StaticResource MaterialDesignLightCheckBox}"  Foreground="White" FontSize="18" FontWeight="Bold"/>

                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <CheckBox  x:Name="AmperChartMChk"  Content="مخطط الأمبير"   IsChecked="True" Width="125" Height="30"  Margin="0,0,10,15"  VerticalAlignment="Bottom"  Style="{StaticResource MaterialDesignLightCheckBox}"  Foreground="White" FontSize="18" FontWeight="Bold"/>

                                <CheckBox  x:Name="ExitDetailsMChk"  Content="تفاصيل المخرج"   IsChecked="True" Width="137" Height="30"  Margin="0,0,10,15"  VerticalAlignment="Bottom"  Style="{StaticResource MaterialDesignLightCheckBox}"  Foreground="White" FontSize="18" FontWeight="Bold"/>

                                <CheckBox  x:Name="ExitDurMChk"  Content="مدة تشغيل المخرج"   IsChecked="True" Width="162" Height="30"  Margin="0,0,10,15"  VerticalAlignment="Bottom"  Style="{StaticResource MaterialDesignLightCheckBox}"  Foreground="White" FontSize="18" FontWeight="Bold"/>

                                <CheckBox  x:Name="StationDurmChk"  Content="مدة تشغيل المحطة"   IsChecked="True" Width="168" Height="30"  Margin="0,0,0,15"  VerticalAlignment="Bottom"  Style="{StaticResource MaterialDesignLightCheckBox}"  Foreground="White" FontSize="18" FontWeight="Bold"/>
                            </StackPanel>

                        </StackPanel>
                        <TextBlock Text=": الصلاحيات" FontSize="30" Height="45" Margin="22,0,15,0" FontWeight="Bold" Foreground="#FFDD00" />

                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,30,0,0">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,50,0">

                            <Button x:Name="closeBtn"  Style="{StaticResource ResourceKey=ButtonStyle2}" Click="CancelTaskButton_Click"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,50,0">

                            <Button x:Name="enterBtn"  Style="{StaticResource ResourceKey=ButtonStyle}" Click="enterBtn_Click"/>
                        </StackPanel>


                    </StackPanel>
                </StackPanel>
            </Border>

        </Popup>

        <!--Popup Edit-->

        <Popup x:Name="EditPopup" IsOpen="False" StaysOpen="False" Placement="Center"  PopupAnimation="Scroll">
            <Border x:Name="Editborder" CornerRadius="5" 
                                            BorderBrush="#FF838383" Width="900" Height="300">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF4D4D4D" Offset="1"/>
                        <GradientStop Color="#FF3F3E54" Offset="0"/>
                    </LinearGradientBrush>
                </Border.Background>
                <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,40,0,0" >
                        <StackPanel Orientation="Horizontal" Margin="200,0,0,0" HorizontalAlignment="Center">
                            <materialDesign:PackIcon Kind="Lock"  Width="25" Height="35" Foreground="White"/>
                            <PasswordBox x:Name="NewtxtPasswordUser" IsEnabled="False" Margin="10 0" materialDesign:HintAssist.Hint="    تغيير كلمة المرور الجديدة" Foreground="White" Width="250" BorderBrush="White" CaretBrush="#FFD94448" SelectionBrush="#FFD94448" TabIndex="1" />
                        </StackPanel>
                        <CheckBox  x:Name="changePass"  Content=" تغيير كلمة المرور"   Foreground="#FFDD00" IsChecked="False" Width="177" Height="35"  Margin="5,0,0,0"  VerticalAlignment="Center"  Style="{StaticResource MaterialDesignLightCheckBox}" FontSize="20" FontWeight="Bold" FontFamily="Lato"  Checked="changePass_Checked"/>

                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"  Margin="0,35,0,0" >
                        <StackPanel Orientation="Vertical" Margin="0,0,0,0" >
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,150,0">


                                <CheckBox  x:Name="PerStationChk"  Content="المحطات"   IsChecked="False" Width="95" Height="30"  Margin="0,0,10,15"  VerticalAlignment="Bottom"  Style="{StaticResource MaterialDesignLightCheckBox}"  Foreground="White" FontSize="18" FontWeight="Bold"/>

                                <CheckBox  x:Name="PerExitsMenuChk"  Content="المخارج"   IsChecked="False" Width="85" Height="30"  Margin="0,0,10,15"  VerticalAlignment="Bottom"  Style="{StaticResource MaterialDesignLightCheckBox}"  Foreground="White" FontSize="18" FontWeight="Bold"/>

                                <CheckBox  x:Name="PerTurnMenuChk"  Content="التشغيل والإيقاف"   IsChecked="False" Width="155" Height="30"  Margin="0,0,0,15"  VerticalAlignment="Bottom"  Style="{StaticResource MaterialDesignLightCheckBox}"  Foreground="White" FontSize="18" FontWeight="Bold"/>

                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <CheckBox  x:Name="PerAmperChartMChk"  Content="مخطط الأمبير"   IsChecked="False" Width="125" Height="30"  Margin="0,0,10,15"  VerticalAlignment="Bottom"  Style="{StaticResource MaterialDesignLightCheckBox}"  Foreground="White" FontSize="18" FontWeight="Bold"/>

                                <CheckBox  x:Name="PerExitDetailsMChk"  Content="تفاصيل المخرج"   IsChecked="False" Width="137" Height="30"  Margin="0,0,10,15"  VerticalAlignment="Bottom"  Style="{StaticResource MaterialDesignLightCheckBox}"  Foreground="White" FontSize="18" FontWeight="Bold"/>

                                <CheckBox  x:Name="PerExitDurMChk"  Content="مدة تشغيل المخرج"   IsChecked="False" Width="162" Height="30"  Margin="0,0,10,15"  VerticalAlignment="Bottom"  Style="{StaticResource MaterialDesignLightCheckBox}"  Foreground="White" FontSize="18" FontWeight="Bold"/>

                                <CheckBox  x:Name="PerStationDurmChk"  Content="مدة تشغيل المحطة"   IsChecked="False" Width="168" Height="30"  Margin="0,0,0,15"  VerticalAlignment="Bottom"  Style="{StaticResource MaterialDesignLightCheckBox}"  Foreground="White" FontSize="18" FontWeight="Bold"/>
                            </StackPanel>

                        </StackPanel>
                        <TextBlock Text=": الصلاحيات" FontSize="30" Height="45" Margin="22,0,15,0" FontWeight="Bold" Foreground="#FFDD00" />

                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,30,0,0">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,50,0">

                            <Button x:Name="pop2closeBtn" Click="pop2closeBtn_Click" Style="{StaticResource ButtonStyle2}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,50,0">

                            <Button x:Name="EditEnterBtn"   Click="EditEnterBtn_Click" Style="{StaticResource ButtonStyle6}"/>
                        </StackPanel>


                    </StackPanel>
                </StackPanel>
            </Border>

        </Popup>
    <!--pop3-->

        <Popup x:Name="EditAdminPopup" IsOpen="False" StaysOpen="False" Placement="Center"  PopupAnimation="Scroll">
            <Border x:Name="Editadminborder" CornerRadius="5" 
                                            BorderBrush="#FF838383" Width="800" Height="250">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF4D4D4D" Offset="1"/>
                        <GradientStop Color="#FF3F3E54" Offset="0"/>
                    </LinearGradientBrush>
                </Border.Background>
                <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,40,35,0" >
                        <StackPanel Orientation="Horizontal" Margin="200,0,0,0" HorizontalAlignment="Center">
                            <materialDesign:PackIcon Kind="Lock"  Width="25" Height="35" Foreground="White"/>
                            <PasswordBox x:Name="NewtxtPasswordAdmin"  Margin="10,0,10,0" materialDesign:HintAssist.Hint="    تغيير كلمة المرور الجديدة" Foreground="White" Width="250" BorderBrush="White" CaretBrush="#FFD94448" SelectionBrush="#FFD94448" TabIndex="1" />
                        </StackPanel>
                        <TextBlock Text=": كلمة المرور الجديدة" FontSize="30" Height="45" Margin="10,0,0,0" FontWeight="Bold" Foreground="#FFDD00" Width="270" />

                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,65,0,0">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,50,0">

                            <Button x:Name="popAdminCloseBtn" Click="popAdminCloseBtn_Click" Style="{StaticResource ButtonStyle2}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,50,0">

                            <Button x:Name="EditAdminEnterBtn"   Click="EditAdminEnterBtn_Click" Style="{StaticResource ButtonStyle6}"/>
                        </StackPanel>


                    </StackPanel>
                </StackPanel>
            </Border>

        </Popup>


        <materialDesign:Snackbar  x:Name="SnackbarFive"  Message="..........خطأ في الإتصال"  Width="600" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Background="#FFED7147" Foreground="White" FontFamily="Segoe UI Black" FontSize="32" FontWeight="Bold"  />
        <materialDesign:Snackbar  FontSize="34" FontWeight="Bold" Margin="0,0,50,20" Foreground="#FF3E79E6"
            x:Name="SnackbarState" 
            HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <materialDesign:SnackbarMessage x:Name="MessageTextState" ActionClick="MessageTextState_ActionClick" Foreground="#FF3E79E6" FontSize="28" FontWeight="Bold" FontFamily="Arial Rounded MT Bold"
    ActionContent="OK"
    Content="رسالة" />
        </materialDesign:Snackbar>
    </Grid>
</Page>
