ElectricPro/View/Reports/AmperCharts.xaml

<Page xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"  x:Class="ElectricPro.View.Reports.AmperCharts"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ElectricPro.View.Reports"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"

      xmlns:wpsfx="http://schemas.xceed.com/wpf/xaml/toolkit" xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf" xmlns:oxy="http://oxyplot.org/wpf"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1270" x:Name="AmperPage"
      Title="MainP">
    <Page.Resources>
        <Style x:Key="ButtonStyle"
           TargetType="Button">

            <Setter Property="Template">

                <Setter.Value>

                    <ControlTemplate TargetType="Button">

                        <Grid>
                            <Border x:Name="border"
                                Background="#373E46"
                                Height="45" CornerRadius="5"
                                VerticalAlignment="Top">
                                <ContentPresenter />
                            </Border>

                            <Image Source="/Assets/img/search_img.png"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Margin="10,-2,0,0"
                               Stretch="None" />

                            <TextBlock Foreground="#E9EBED"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   FontWeight="Bold"
                                   FontSize="28"
                                   Text="بحث"
                                   FontFamily="Lato"
                                   Margin="70,3,10,0" Height="45" />
                        </Grid>

                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver"
                                 Value="True">
                                <Setter Property="Background"
                                    TargetName="border"
                                    Value="#292F34" />
                            </Trigger>
                            <Trigger Property="IsPressed"
                                 Value="True">
                                <Setter Property="Background"
                                    TargetName="border"
                                    Value="#292F34" />

                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
        <!--Button Style 2-->
        <Style x:Key="ButtonStyle2"
           TargetType="Button">

            <Setter Property="Template">

                <Setter.Value>

                    <ControlTemplate TargetType="Button">

                        <Grid>
                            <Border x:Name="border"
                                Background="#373E46"
                                Height="45" CornerRadius="5"
                                VerticalAlignment="Top">
                                <ContentPresenter />
                            </Border>

                            <Image Source="/Assets/img/print_img.png"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Margin="10,-2,0,0"
                               Stretch="None" />

                            <TextBlock Foreground="#E9EBED"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   FontWeight="Bold"
                                   FontSize="25"
                                   Text="طباعة"
                                   FontFamily="Lato"
                                   Margin="70,6,10,0" Height="45" />
                        </Grid>

                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver"
                                 Value="True">
                                <Setter Property="Background"
                                    TargetName="border"
                                    Value="#292F34" />
                            </Trigger>
                            <Trigger Property="IsPressed"
                                 Value="True">
                                <Setter Property="Background"
                                    TargetName="border"
                                    Value="#292F34" />

                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>

        <!--Button Style 3-->
        <Style x:Key="ButtonStyle3"
           TargetType="Button">

            <Setter Property="Template">

                <Setter.Value>

                    <ControlTemplate TargetType="Button">

                        <Grid>
                            <Border x:Name="border"
                                Background="#373E46"
                                Height="45" CornerRadius="5"
                                VerticalAlignment="Top">
                                <ContentPresenter />
                            </Border>

                            <Image Source="/Assets/img/img_graphic_design.png"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Margin="10,4,0,0"
                               Stretch="None" />

                            <TextBlock Foreground="#E9EBED"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   FontWeight="Bold"
                                   FontSize="25"
                                   Text="حفظ كصورة"
                                   FontFamily="Lato"
                                   Margin="65,6,10,0" Height="45" />
                        </Grid>

                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver"
                                 Value="True">
                                <Setter Property="Background"
                                    TargetName="border"
                                    Value="#292F34" />
                            </Trigger>
                            <Trigger Property="IsPressed"
                                 Value="True">
                                <Setter Property="Background"
                                    TargetName="border"
                                    Value="#292F34" />

                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>

    </Page.Resources>
    <Grid Background="#282D33">
        <Grid.RowDefinitions>
            <RowDefinition Height="55" />
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!--Filter-->
        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal" Margin="0,0,20,0" HorizontalAlignment="Right">

                <ComboBox x:Name="FilterByCombo" Width="220" Height="40" VerticalAlignment="Center" SelectedIndex="0"  HorizontalAlignment="Right" Margin="0,0,10,0" Foreground="White" FontFamily="Lato" FontWeight="DemiBold" FontSize="24" SelectionChanged="FilterByCombo_SelectionChanged"></ComboBox>
                <TextBlock Text=": اسم المحطة" Margin="0,0,0,0"  FontFamily="Lato" FontSize="30" VerticalAlignment="Center" Foreground="#FFDD00" FontWeight="Bold" />

            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,10,0" HorizontalAlignment="Center">

                <ComboBox x:Name="FilterByComboExit" Width="220" Height="40" VerticalAlignment="Center" SelectedIndex="0"  HorizontalAlignment="Right" Margin="0,0,10,0" Foreground="White" FontFamily="Lato" FontWeight="DemiBold" FontSize="24"></ComboBox>
                <TextBlock Text=": اسم المخرج" Margin="0,0,0,0"  FontFamily="Lato" FontSize="30" VerticalAlignment="Center" Foreground="#FFDD00" FontWeight="Bold" />

            </StackPanel>

            <TextBlock Text="مخطط الأمبير"   Margin="45,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="Lato" FontSize="30" FontWeight="Bold" FontStretch="ExtraExpanded" Foreground="#FFFFDD00" />


        </Grid>
        <!--  /  Filter-->

        <Grid Grid.Row="1" />

        <!--Row 1-->

        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right" Margin="0,0,20,0">
            <wpsfx:DateTimePicker  Margin="0,0,12,0" Height="42"  Name="startDate"  Background="#373E46" Foreground="White"
                                                            VerticalAlignment="Center" Width="250" FontFamily="Lato" FormatString="MM/dd/yyyy HH:mm:ss"   IsManipulationEnabled="True" FontWeight="Bold" FontSize="21" Format="Custom"  TextAlignment="Center" />
            <TextBlock Text=": من" Margin="0,0,0,0"  FontFamily="Lato" FontSize="30" VerticalAlignment="Center" Foreground="#FFDD00" FontWeight="Bold" />

        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" Margin="250,0,0,0">
            <wpsfx:DateTimePicker  Margin="0,0,12,0" Height="42" HorizontalAlignment="Right" Name="endDate" Background="#373E46"  Foreground="White"
    VerticalAlignment="Center" Width="250" FontFamily="Lato" FormatString="MM/dd/yyyy HH:mm:ss" Format="Custom" FontWeight="Bold" FontSize="21"   TextAlignment="Center"  />
            <TextBlock Text=": إلى" Margin="0,0,0,0"  FontFamily="Lato" FontSize="30" VerticalAlignment="Center" Foreground="#FFDD00" FontWeight="Bold" />

        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Left" Margin="465,0,0,0">
            <Button x:Name="enterBtn"  VerticalAlignment="Center" Style="{StaticResource ResourceKey=ButtonStyle}" Click="enterBtn_Click"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Left" Margin="250,3,0,0">
            <Button x:Name="PrintBtn"  VerticalAlignment="Center" Style="{StaticResource ResourceKey=ButtonStyle2}" Click="PrintBtn_Click"/>
        </StackPanel>
        <Grid Grid.Row="1" Width="230" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,6,0,0">
            <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Left" Margin="10,0,0,0">
                <Button x:Name="saveAsPictureBtn" VerticalAlignment="Center" Style="{StaticResource ResourceKey=ButtonStyle3}" Click="saveAsPictureBtn_Click" />
            </StackPanel>

        </Grid>

        <Grid x:Name="GridGraph" Background="#282D33" Grid.Row="2">
            <mah:ProgressRing x:Name="progresssRing" Foreground="White" Visibility="Collapsed" Panel.ZIndex="1"/>

            <!--<lvc:CartesianChart  x:Name="AmperChart" Zoom="None" Hoverable="False" DataTooltip="{x:Null}" DisableAnimations="True" Background="#282D33"
                           LegendLocation="Top" Foreground="White"  Margin="0,0,0,0" FontFamily="Lato" FontWeight="Bold" FontSize="22" >
        </lvc:CartesianChart>-->
            <Grid >
                <!--<ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">

                    <telerik:RadCartesianChart x:Name="chart" Foreground="Gray" Background="White" >
                    <telerik:RadCartesianChart.Grid>
                        <telerik:CartesianChartGrid MajorYLineDashArray="10, 5" MajorLinesVisibility="XY" MajorXLineDashArray="5, 5" MajorXLinesRenderMode="All">
                            <telerik:CartesianChartGrid.MajorXLineStyle>
                                <Style TargetType="{x:Type Line}">
                                    <Setter Property="Stroke" Value="Gray"/>
                                </Style>
                            </telerik:CartesianChartGrid.MajorXLineStyle>
                            <telerik:CartesianChartGrid.MajorYLineStyle>
                                <Style TargetType="{x:Type Line}">
                                    <Setter Property="Stroke" Value="Gray"/>
                                </Style>
                            </telerik:CartesianChartGrid.MajorYLineStyle>
                        </telerik:CartesianChartGrid>
                    </telerik:RadCartesianChart.Grid>
                    <telerik:RadCartesianChart.VerticalAxis>
                        <telerik:LinearAxis Foreground="White"/>
                    </telerik:RadCartesianChart.VerticalAxis>
                    <telerik:RadCartesianChart.HorizontalAxis>
                        <telerik:CategoricalAxis Foreground="White"/>
                    </telerik:RadCartesianChart.HorizontalAxis>
                    <telerik:SplineSeries x:Name="xSplineArea" Stroke="#FF5AA4D4"  Foreground="White" CategoryBinding="XValue" ValueBinding="YValue">
                        -->
                <!--<telerik:SplineSeries.DataPoints>
                            <telerik:CategoricalDataPoint Value="0.5"/>
                            <telerik:CategoricalDataPoint Value="2"/>
                            <telerik:CategoricalDataPoint Value="7"/>
                            <telerik:CategoricalDataPoint Value="84"/>
                            <telerik:CategoricalDataPoint Value="1.1"/>
                            <telerik:CategoricalDataPoint Value="1.3"/>
                        </telerik:SplineSeries.DataPoints>-->
                <!--
                    </telerik:SplineSeries>
                </telerik:RadCartesianChart>
                </ScrollViewer>-->

                <lvc:CartesianChart x:Name="AmperChart" DataTooltip="{x:Null}"  LegendLocation="None" ToolTip="{x:Null}" Zoom="X" Hoverable="False" DisableAnimations="True"  >
                    <!--<lvc:CartesianChart.Series>
                        <lvc:StepLineSeries x:Name="ser" ToolTip="{x:Null}" Values="{Binding SeriesValues}" PointGeometry="{x:Null}" 
                       />
                    </lvc:CartesianChart.Series>
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Title="الزمن" x:Name="xFor" DisableAnimations="True"  ToolTip="{x:Null}" LabelFormatter="{Binding LabelFormatter}"/>
                    </lvc:CartesianChart.AxisX>

                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Title="الأمبير" x:Name="yFor" DisableAnimations="True"  MinValue="0" MaxValue="140" ToolTip="{x:Null}"  />
                    </lvc:CartesianChart.AxisY>-->
                </lvc:CartesianChart>
            </Grid>
        <materialDesign:Snackbar  x:Name="SnackbarFive" Grid.Row="2"   Message="..........خطأ في الإتصال"  Width="600" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Background="#FFED7147" Foreground="White" FontFamily="Segoe UI Black" FontSize="32" FontWeight="Bold"  />

        </Grid>
    </Grid>
</Page>