ElectricPro/View/Reports/ExitDetialsReport.xaml

<Page x:Class="ElectricPro.View.Reports.ExitDetialsReport"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:wpsfx="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1270" 
      Title="MainP">
    <Page.Resources>
        <Style x:Key="ButtonStyle"
           TargetType="Button">

            <Setter Property="Template">

                <Setter.Value>

                    <ControlTemplate TargetType="Button">

                        <Grid>
                            <Border x:Name="border"
                                Background="#373E46"
                                Height="45" CornerRadius="5"
                                VerticalAlignment="Top">
                                <ContentPresenter />
                            </Border>

                            <Image Source="/Assets/img/search_img.png"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Margin="10,-2,0,0"
                               Stretch="None" />

                            <TextBlock Foreground="#E9EBED"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   FontWeight="Bold"
                                   FontSize="28"
                                   Text="بحث"
                                   FontFamily="Lato"
                                   Margin="70,3,10,0" Height="45" />
                        </Grid>

                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver"
                                 Value="True">
                                <Setter Property="Background"
                                    TargetName="border"
                                    Value="#292F34" />
                            </Trigger>
                            <Trigger Property="IsPressed"
                                 Value="True">
                                <Setter Property="Background"
                                    TargetName="border"
                                    Value="#292F34" />

                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
        <!--Button Style 2-->
        <Style x:Key="ButtonStyle2"
           TargetType="Button">

            <Setter Property="Template">

                <Setter.Value>

                    <ControlTemplate TargetType="Button">

                        <Grid>
                            <Border x:Name="border"
                                Background="#373E46"
                                Height="45" CornerRadius="5"
                                VerticalAlignment="Top">
                                <ContentPresenter />
                            </Border>

                            <Image Source="/Assets/img/print_img.png"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Margin="10,-2,0,0"
                               Stretch="None" />

                            <TextBlock Foreground="#E9EBED"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   FontWeight="Bold"
                                   FontSize="25"
                                   Text="طباعة"
                                   FontFamily="Lato"
                                   Margin="70,6,10,0" Height="45" />
                        </Grid>

                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver"
                                 Value="True">
                                <Setter Property="Background"
                                    TargetName="border"
                                    Value="#292F34" />
                            </Trigger>
                            <Trigger Property="IsPressed"
                                 Value="True">
                                <Setter Property="Background"
                                    TargetName="border"
                                    Value="#292F34" />

                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>

    </Page.Resources>
    <Grid Background="#282D33">
        <Grid.RowDefinitions>
            <RowDefinition Height="55" />
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!--Filter-->
        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal" Margin="0,0,20,0" HorizontalAlignment="Right">

                <ComboBox x:Name="FilterByCombo" Width="220" Height="40" VerticalAlignment="Center" SelectedIndex="0"  HorizontalAlignment="Right" Margin="0,0,10,0" Foreground="White" FontFamily="Lato" FontWeight="DemiBold" FontSize="24" SelectionChanged="FilterByCombo_SelectionChanged"></ComboBox>
                <TextBlock Text=": اسم المحطة" Margin="0,0,0,0"  FontFamily="Lato" FontSize="30" VerticalAlignment="Center" Foreground="#FFDD00" FontWeight="Bold" />

            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,10,0" HorizontalAlignment="Center">

                <ComboBox x:Name="FilterByComboExit" Width="220" Height="40" VerticalAlignment="Center" SelectedIndex="0"  HorizontalAlignment="Right" Margin="0,0,10,0" Foreground="White" FontFamily="Lato" FontWeight="DemiBold" FontSize="24"></ComboBox>
                <TextBlock Text=": اسم المخرج" Margin="0,0,0,0"  FontFamily="Lato" FontSize="30" VerticalAlignment="Center" Foreground="#FFDD00" FontWeight="Bold" />

            </StackPanel>

            <TextBlock Text="مجموع ساعات العمل"   Margin="28,10,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="Lato" FontSize="24" FontWeight="Bold" FontStretch="ExtraExpanded" Foreground="#FFFFDD00" />


        </Grid>
        <!--  /  Filter-->

        <Grid Grid.Row="1" />

        <!--Row 1-->

        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right" Margin="0,0,20,0">
            <wpsfx:DateTimePicker  Margin="0,0,12,0" Height="42"  Name="startDate"  Background="#373E46" Foreground="White"
                                                            VerticalAlignment="Center" Width="250" FontFamily="Lato" FormatString="MM/dd/yyyy HH:mm:ss"   IsManipulationEnabled="True" FontWeight="Bold" FontSize="21" Format="Custom"  TextAlignment="Center" />
            <TextBlock Text=": من" Margin="0,0,0,0"  FontFamily="Lato" FontSize="30" VerticalAlignment="Center" Foreground="#FFDD00" FontWeight="Bold" />

        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" Margin="250,0,0,0">
            <wpsfx:DateTimePicker  Margin="0,0,12,0" Height="42" HorizontalAlignment="Right" Name="endDate" Background="#373E46"  Foreground="White"
    VerticalAlignment="Center" Width="250" FontFamily="Lato" FormatString="MM/dd/yyyy HH:mm:ss" Format="Custom" FontWeight="Bold" FontSize="21"   TextAlignment="Center"  />
            <TextBlock Text=": إلى" Margin="0,0,0,0"  FontFamily="Lato" FontSize="30" VerticalAlignment="Center" Foreground="#FFDD00" FontWeight="Bold" />

        </StackPanel>
        
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Left" Margin="465,0,0,0">
            <Button x:Name="enterBtn"  VerticalAlignment="Center" Style="{StaticResource ResourceKey=ButtonStyle}" Click="enterBtn_Click"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Left" Margin="270,3,0,0">
            <Button x:Name="PrintBtn"  VerticalAlignment="Center" Style="{StaticResource ResourceKey=ButtonStyle2}" Click="PrintBtn_Click"/>
        </StackPanel>
        <Grid Grid.Row="1" Width="230" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,6,0,0">
            <Border x:Name="border"
                                Background="#373E46"
                                Height="45" CornerRadius="5"
                                VerticalAlignment="Top">
            </Border>
            <TextBlock x:Name="totalHtxt" Text="" Padding="55,5" FontSize="25" Foreground="White" FontWeight="DemiBold" FontFamily="Lato"/>
        </Grid>

     
        <DataGrid x:Name="dataGrid" Margin="10,0,10,8" Background="#373E46"
                    AutoGenerateColumns="False"
                    CanUserAddRows="False" 
                    CanUserDeleteRows="False"  FontSize="18" Foreground="#FFFFDD00"
                   HorizontalScrollBarVisibility="Visible" 
                     IsReadOnly="True" Grid.Row="2" >
         
            <DataGrid.Columns>


                <DataGridTextColumn Header="المدة" MinWidth="100" Width="*" Binding="{Binding dir}" Foreground="#FFFFDD00" FontSize="20" FontWeight="DemiBold" 
                            />
                <DataGridTextColumn   Header="وقت الإيقاف" MinWidth="100" Width="*" Foreground="#FFFFDD00" Binding="{Binding endTime}" FontSize="20" FontWeight="DemiBold"
                            />
                <DataGridTextColumn Header="وقت التشغيل" MinWidth="80"  Width="*" Foreground="#FFFFDD00" Binding="{Binding startTime}" FontSize="20" FontWeight="DemiBold"
                            />
            </DataGrid.Columns>
        </DataGrid>
        <materialDesign:Snackbar  x:Name="SnackbarFive" Grid.Row="2"   Message="..........خطأ في الإتصال"  Width="600" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Background="#FFED7147" Foreground="White" FontFamily="Segoe UI Black" FontSize="32" FontWeight="Bold"  />


    </Grid>
</Page>