ElectricPro/MainWindow.xaml

<Window x:Class="ElectricPro.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:ElectricPro" x:Name="WindwosM"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="700"
        Width="1350"
        MinWidth="428"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        Background="Transparent" Loaded="WindwosM_Loaded">
    <Window.Resources>

        <!--// Menu Style Templates //-->

        <Style x:Key="Main_MenuItem"
               TargetType="MenuItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type MenuItem}">
                        <Border x:Name="border"
                                Background="#363435"
                                BorderThickness="0">
                            <Grid>
                                <!--// Icon //-->
                                <ContentPresenter ContentSource="Icon"
                                                  HorizontalAlignment="Left"
                                                  VerticalAlignment="Center"
                                                  Height="22"
                                                  Width="22"
                                                  Margin="8,0,0,0" />
                                <!--// Text //-->
                                <ContentPresenter ContentSource="Header"
                                                  TextBlock.Foreground="#D3D7DC"
                                                  TextBlock.FontFamily="Rubik Medium"
                                                  TextBlock.FontSize="15"
                                                  HorizontalAlignment="Left"
                                                  VerticalAlignment="Center"
                                                  Margin="40,0,0,0" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHighlighted"
                                     Value="True">
                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="#524E4F" />
                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="#524E4F" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="Services_MenuItem_With_Dropdown"
               TargetType="MenuItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type MenuItem}">
                        <Border x:Name="border"
                                Background="#363435"
                                BorderThickness="0"
                                Height="30"
                                Width="145">
                            <Grid>
                                <!--// Icon //-->
                                <ContentPresenter ContentSource="Icon"
                                                  HorizontalAlignment="Left"
                                                  VerticalAlignment="Center"
                                                  Height="25"
                                                  Width="25"
                                                  Margin="5,0,0,0" />

                                <!--// Text //-->
                                <ContentPresenter ContentSource="Header"
                                                  TextBlock.Foreground="#D3D7DC"
                                                  TextBlock.FontFamily="Rubik Medium"
                                                  TextBlock.FontSize="15"
                                                  HorizontalAlignment="Left"
                                                  VerticalAlignment="Center"
                                                  Margin="40,0,0,0" />

                                <!--// Dropdown Icon //-->
                                <Image Source="Assets/img/img_services_dropdown.png"
                                       Stretch="None"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Center"
                                       Margin="0,0,10,0" />

                                <!--// Popup //-->
                                <Popup x:Name="PART_Popup"
                                       AllowsTransparency="True"
                                       IsOpen="{Binding IsSubmenuOpen, RelativeSource={RelativeSource TemplatedParent}}"
                                       Placement="Bottom"
                                       PopupAnimation="{DynamicResource {x:Static SystemParameters.MenuPopupAnimationKey}}">

                                    <Border x:Name="SubMenuBorder"
                                            Background="#484546"
                                            BorderBrush="#484546">

                                        <ScrollViewer x:Name="SubMenuScrollViewer"
                                                      Style="{DynamicResource {ComponentResourceKey ResourceId=MenuScrollViewer,TypeInTargetAssembly={x:Type FrameworkElement}}}">

                                            <Grid RenderOptions.ClearTypeHint="Enabled">

                                                <Canvas HorizontalAlignment="Left"
                                                        VerticalAlignment="Top" />

                                                <ItemsPresenter x:Name="ItemsPresenter" />

                                            </Grid>
                                        </ScrollViewer>
                                    </Border>
                                </Popup>
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>

                            <Trigger Property="IsSuspendingPopupAnimation"
                                     Value="True">
                                <Setter Property="PopupAnimation"
                                        TargetName="PART_Popup"
                                        Value="None" />
                            </Trigger>
                            <Trigger Property="IsHighlighted"
                                     Value="True">
                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="#524E4F" />
                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="#524E4F" />
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="Services_MenuItem_With_Dropdown2"
               TargetType="MenuItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type MenuItem}">
                        <Border x:Name="border"
                                Background="#363435"
                                BorderThickness="0"
                                Height="30"
                                Width="165">
                            <Grid>
                                <!--// Icon //-->
                                <ContentPresenter ContentSource="Icon"
                                                  HorizontalAlignment="Left"
                                                  VerticalAlignment="Center"
                                                  Height="25"
                                                  Width="25"
                                                  Margin="5,0,0,0" />

                                <!--// Text //-->
                                <ContentPresenter ContentSource="Header"
                                                  TextBlock.Foreground="#D3D7DC"
                                                  TextBlock.FontFamily="Rubik Medium"
                                                  TextBlock.FontSize="15"
                                                  HorizontalAlignment="Left"
                                                  VerticalAlignment="Center"
                                                  Margin="40,0,0,0" />

                                <!--// Dropdown Icon //-->
                                <Image Source="Assets/img/img_services_dropdown.png"
                                       Stretch="None"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Center"
                                       Margin="0,0,0,0" />

                                <!--// Popup //-->
                                <Popup x:Name="PART_Popup"
                                       AllowsTransparency="True"
                                       IsOpen="{Binding IsSubmenuOpen, RelativeSource={RelativeSource TemplatedParent}}"
                                       Placement="Bottom"
                                       PopupAnimation="{DynamicResource {x:Static SystemParameters.MenuPopupAnimationKey}}">

                                    <Border x:Name="SubMenuBorder"
                                            Background="#484546"
                                            BorderBrush="#484546">

                                        <ScrollViewer x:Name="SubMenuScrollViewer"
                                                      Style="{DynamicResource {ComponentResourceKey ResourceId=MenuScrollViewer,TypeInTargetAssembly={x:Type FrameworkElement}}}">

                                            <Grid RenderOptions.ClearTypeHint="Enabled">

                                                <Canvas HorizontalAlignment="Left"
                                                        VerticalAlignment="Top" />

                                                <ItemsPresenter x:Name="ItemsPresenter" />

                                            </Grid>
                                        </ScrollViewer>
                                    </Border>
                                </Popup>
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>

                            <Trigger Property="IsSuspendingPopupAnimation"
                                     Value="True">
                                <Setter Property="PopupAnimation"
                                        TargetName="PART_Popup"
                                        Value="None" />
                            </Trigger>
                            <Trigger Property="IsHighlighted"
                                     Value="True">
                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="#524E4F" />
                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="#524E4F" />
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="Services_Sub_MenuItem"
               TargetType="MenuItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type MenuItem}">
                        <Border x:Name="border"
                                Background="#363435"
                                BorderThickness="0">
                            <Grid>
                                <!--// Icon //-->
                                <ContentPresenter ContentSource="Icon"
                                                  HorizontalAlignment="Left"
                                                  VerticalAlignment="Center"
                                                  Height="18"
                                                  Width="18"
                                                  Margin="8,0,0,0" />
                                <!--// Text //-->
                                <ContentPresenter ContentSource="Header"
                                                  TextBlock.Foreground="#D3D7DC"
                                                  TextBlock.FontFamily="Rubik Medium"
                                                  TextBlock.FontSize="15"
                                                  HorizontalAlignment="Left"
                                                  VerticalAlignment="Center"
                                                  Margin="35,0,0,0" />

                                <Grid x:Name="Highlighter"
                                      Height="35"
                                      Width="2"
                                      Background="#FFFFFF"
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Center"
                                      Visibility="Collapsed" />

                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHighlighted"
                                     Value="True">
                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="#3E3C3D" />
                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="#3E3C3D" />
                                <Setter Property="Visibility"
                                        TargetName="Highlighter"
                                        Value="Visible" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="Mobile_App_MenuItem_With_Dropdown"
               TargetType="MenuItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type MenuItem}">
                        <Border x:Name="border"
                                Background="#363435"
                                BorderThickness="0">
                            <Grid>
                                <!--// Icon //-->
                                <ContentPresenter ContentSource="Icon"
                                                  HorizontalAlignment="Left"
                                                  VerticalAlignment="Center"
                                                  Height="18"
                                                  Width="18"
                                                  Margin="8,0,0,0" />

                                <!--// Text //-->
                                <ContentPresenter ContentSource="Header"
                                                  TextBlock.Foreground="#D3D7DC"
                                                  TextBlock.FontFamily="Rubik Medium"
                                                  TextBlock.FontSize="15"
                                                  HorizontalAlignment="Left"
                                                  VerticalAlignment="Center"
                                                  Margin="35,0,0,0" />

                                <Grid x:Name="Highlighter"
                                      Height="35"
                                      Width="2"
                                      Background="#FFFFFF"
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Center"
                                      Visibility="Collapsed" />

                                <!--// Dropdown Icon //-->
                                <Image Source="Assets/img/img_mobile_app_dropdown.png"
                                       Stretch="None"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Center"
                                       Margin="0,0,8,0" />

                                <!--// Popup //-->
                                <Popup x:Name="PART_Popup"
                                       AllowsTransparency="True"
                                       IsOpen="{Binding IsSubmenuOpen, RelativeSource={RelativeSource TemplatedParent}}"
                                       Placement="Right"
                                       PopupAnimation="{DynamicResource {x:Static SystemParameters.MenuPopupAnimationKey}}">

                                    <Border x:Name="SubMenuBorder"
                                            Background="#484546"
                                            BorderBrush="#484546">

                                        <ScrollViewer x:Name="SubMenuScrollViewer"
                                                      Style="{DynamicResource {ComponentResourceKey ResourceId=MenuScrollViewer,TypeInTargetAssembly={x:Type FrameworkElement}}}">

                                            <Grid RenderOptions.ClearTypeHint="Enabled">

                                                <Canvas HorizontalAlignment="Left"
                                                        VerticalAlignment="Top" />

                                                <ItemsPresenter x:Name="ItemsPresenter" />

                                            </Grid>
                                        </ScrollViewer>
                                    </Border>
                                </Popup>
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>

                            <Trigger Property="IsSuspendingPopupAnimation"
                                     Value="True">
                                <Setter Property="PopupAnimation"
                                        TargetName="PART_Popup"
                                        Value="None" />
                            </Trigger>
                            <Trigger Property="IsHighlighted"
                                     Value="True">
                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="#3E3C3D" />
                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="#3E3C3D" />
                                <Setter Property="Visibility"
                                        TargetName="Highlighter"
                                        Value="Visible" />
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="Mobile_App_Sub_MenuItem"
               TargetType="MenuItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type MenuItem}">
                        <Border x:Name="border"
                                Background="#363435"
                                BorderThickness="0">
                            <Grid>
                                <!--// Icon //-->
                                <ContentPresenter ContentSource="Icon"
                                                  HorizontalAlignment="Left"
                                                  VerticalAlignment="Center"
                                                  Height="18"
                                                  Width="18"
                                                  Margin="8,0,0,0" />
                                <!--// Text //-->
                                <ContentPresenter ContentSource="Header"
                                                  TextBlock.Foreground="#D3D7DC"
                                                  TextBlock.FontFamily="Rubik Medium"
                                                  TextBlock.FontSize="20"
                                                  HorizontalAlignment="Left"
                                                  VerticalAlignment="Center"
                                                  Margin="35,0,0,0" />

                                <Grid x:Name="Highlighter"
                                      Height="35"
                                      Width="2"
                                      Background="#FFFFFF"
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Center"
                                      Visibility="Collapsed" />

                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHighlighted"
                                     Value="True">
                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="#3E3C3D" />
                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="#3E3C3D" />
                                <Setter Property="Visibility"
                                        TargetName="Highlighter"
                                        Value="Visible" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--// Close App Button Style //-->

        <ImageBrush x:Key="close_def"
                    ImageSource="Assets/img/img_shutdown_def.png"
                    Stretch="None" />

        <ImageBrush x:Key="close_mo"
                    ImageSource="Assets/img/img_shutdown_mo.png"
                    Stretch="None" />

        <Style x:Key="CloseAppStyle"
               TargetType="{x:Type Button}">

            <Setter Property="Height"
                    Value="25" />
            <Setter Property="Width"
                    Value="25" />
            <Setter Property="HorizontalAlignment"
                    Value="Right" />
            <Setter Property="VerticalAlignment"
                    Value="Top" />
            <Setter Property="Margin"
                    Value="0,40,40,0" />

            <Setter Property="Template">

                <Setter.Value>

                    <ControlTemplate TargetType="{x:Type Button}">

                        <Border x:Name="border"
                                BorderThickness="0"
                                Background="{StaticResource close_def}" />

                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver"
                                     Value="True">

                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="{StaticResource close_mo}" />

                            </Trigger>

                            <Trigger Property="IsPressed"
                                     Value="True">

                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="{StaticResource close_mo}" />

                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--// Close App Button Style //-->

        <ImageBrush x:Key="min_def"
                    ImageSource="Assets/img/min_def.png"
                    Stretch="None" />

        <ImageBrush x:Key="min_mo"
                    ImageSource="Assets/img/min_mo.png"
                    Stretch="None" />

        <Style x:Key="MinAppStyle"
               TargetType="{x:Type Button}">

            <Setter Property="Height"
                    Value="25" />
            <Setter Property="Width"
                    Value="25" />
            <Setter Property="HorizontalAlignment"
                    Value="Right" />
            <Setter Property="VerticalAlignment"
                    Value="Top" />
            <Setter Property="Margin"
                    Value="0,40,80,0" />

            <Setter Property="Template">

                <Setter.Value>

                    <ControlTemplate TargetType="{x:Type Button}">

                        <Border x:Name="border"
                                BorderThickness="0"
                                Background="{StaticResource min_def}" />

                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver"
                                     Value="True">

                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="{StaticResource min_mo}" />

                            </Trigger>

                            <Trigger Property="IsPressed"
                                     Value="True">

                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="{StaticResource min_mo}" />

                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

 

<Grid>

        <Border Background="#282D33"
                BorderBrush="#3A4149"
                BorderThickness="5"
                CornerRadius="8,8,0,8" Margin="10,0,0,0" >
        </Border>

        <!--// Menu Border //-->
        <Border Height="40"
                Width="935"
                Background="#363435"
                BorderBrush="#363435"
                BorderThickness="3"
                VerticalAlignment="Top"
                HorizontalAlignment="Center"
                Margin="0,35,0,0"
                CornerRadius="5" />

        <!--// Menu //-->
        <Menu Height="30"
              Width="890"
              Background="#363435"
              VerticalAlignment="Top"
              HorizontalAlignment="Center"
              Margin="0,40,0,0">

            <!--// Users //-->
            <MenuItem Header="المستخدمين" x:Name="usersM" Click="usersM_Click"
                      Height="30"
                      Width="140"
                      Style="{StaticResource Main_MenuItem}">
                <MenuItem.Icon>
                    <Image Source="/Assets/img/user_icon.png"
                           Stretch="Uniform" />
                </MenuItem.Icon>
            </MenuItem>
            <!--// Reports //-->
            <MenuItem Header="التقارير"
                      Style="{StaticResource Services_MenuItem_With_Dropdown}">
                <MenuItem.Icon>
                    <Image Source="Assets/img/reports_icon.png"
                           Stretch="Uniform" />
                </MenuItem.Icon>
                <MenuItem Header="مدة التشغيل للمحطات" x:Name="StaionDurM" Click="StaionDurM_Click"
                          Height="35"
                          Width="175"
                          Style="{StaticResource Services_Sub_MenuItem}">
                    <MenuItem.Icon>
                        <Image Source="Assets/img/Time Limit_icon.png"
                               Stretch="Uniform" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="مدة التشغيل لمخرج" x:Name="ExitDurM" Click="ExitDurM_Click"
                          Height="35"
                          Width="175"
                          Style="{StaticResource Services_Sub_MenuItem}">
                    <MenuItem.Icon>
                        <Image Source="Assets/img/Time Limit_icon.png"
                               Stretch="Uniform" />
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Header="تفاصيل المخرج" x:Name="ExitDetailsM" Click="ExitDetailsM_Click"
                          Height="35"
                          Width="175"
                          Style="{StaticResource Services_Sub_MenuItem}">
                    <MenuItem.Icon>
                        <Image Source="Assets/img/info_icon.png"
                               Stretch="Uniform" />
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Header="مخطط الأمبير" x:Name="AmperChartN" Click="AmperChartN_Click"
                          Height="35"
                          Width="175"
                          Style="{StaticResource Services_Sub_MenuItem}">
                    <MenuItem.Icon>
                        <Image Source="Assets/img/line_chart.png"
                               Stretch="Uniform" />
                    </MenuItem.Icon>
                </MenuItem>

      

            </MenuItem>

            <!--// Stations //-->

            <MenuItem Header="المحطات" x:Name="StationsMenu"
                      Style="{StaticResource Services_MenuItem_With_Dropdown}">
                <MenuItem.Icon>
                    <Image Source="Assets/img/electronic_icon.png"
                           Stretch="Uniform" />
                </MenuItem.Icon>

                <!--<MenuItem Header="المحطات الحالية" x:Name="ExitsNow" Click="ExitsNow_Click"
                          Height="35"
                          Width="175"
                          Style="{StaticResource Services_Sub_MenuItem}">
                    <MenuItem.Icon>
                        <Image Source="Assets/img/info_icon.png"
                               Stretch="Uniform" />
                    </MenuItem.Icon>
                </MenuItem>-->

                <MenuItem Header="إضافة محطة" x:Name="AddStation" Click="AddStation_Click"
                          Height="35"
                          Width="175"
                          Style="{StaticResource Services_Sub_MenuItem}">
                    <MenuItem.Icon>
                        <Image Source="Assets/img/add_icon.png"
                               Stretch="Uniform" />
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Header="تعديل محطة" x:Name="EditStation" Click="EditStation_Click"
                          Height="35"
                          Width="175"
                          Style="{StaticResource Services_Sub_MenuItem}">
                    <MenuItem.Icon>
                        <Image Source="Assets/img/edit_icon.png"
                               Stretch="Uniform" />
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Header="حذف محطة" x:Name="DeleteStation" Click="DeleteStation_Click"
                          Height="35"
                          Width="175"
                          Style="{StaticResource Services_Sub_MenuItem}">
                    <MenuItem.Icon>
                        <Image Source="Assets/img/delete_icon.png"
                               Stretch="Uniform" />
                    </MenuItem.Icon>
                </MenuItem>


            </MenuItem>

            
            <!--// Exits //-->
            <MenuItem Header="المخارج"  x:Name="ExitsMenu"
                      Style="{StaticResource Services_MenuItem_With_Dropdown}">
                <MenuItem.Icon>
                    <Image Source="Assets/img/img_Exits.png"
                           Stretch="Uniform" />
                </MenuItem.Icon>

                <!--<MenuItem Header="حالة المخارج"
                          Height="35"
                          Width="175"
                          Style="{StaticResource Services_Sub_MenuItem}">
                    <MenuItem.Icon>
                        <Image Source="Assets/img/Exit_state_icon.png"
                               Stretch="Uniform" />
                    </MenuItem.Icon>
                </MenuItem>-->

                <MenuItem Header="إضافة مخرج" x:Name="AddExit" Click="AddExit_Click"
                          Height="35"
                          Width="175"
                          Style="{StaticResource Services_Sub_MenuItem}">
                    <MenuItem.Icon>
                        <Image Source="Assets/img/add_icon.png" 
                               Stretch="Uniform" />
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Header="تعديل مخرج" x:Name="EditExit" Click="EditExit_Click"
                          Height="35"
                          Width="175"
                          Style="{StaticResource Services_Sub_MenuItem}">
                    <MenuItem.Icon>
                        <Image Source="Assets/img/edit_icon.png"
                               Stretch="Uniform" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="تعديل سيريال لمخرج" x:Name="EditSn" Click="EditSn_Click"
                          Height="35"
                          Width="175"
                          Style="{StaticResource Services_Sub_MenuItem}">
                    <MenuItem.Icon>
                        <Image Source="Assets/img/edit_icon.png"
                               Stretch="Uniform" />
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Header="حذف مخرج" x:Name="DeleteExit" Click="DeleteExit_Click" 
                          Height="35"
                          Width="175"
                          Style="{StaticResource Services_Sub_MenuItem}">
                    <MenuItem.Icon>
                        <Image Source="Assets/img/delete_icon.png"
                               Stretch="Uniform" />
                    </MenuItem.Icon>
                </MenuItem>
               

            </MenuItem>

            <!--// Turn on and Turn off //-->
            <MenuItem Header="التشغيل والإيقاف"  x:Name="turnMenu"
                      Style="{StaticResource Services_MenuItem_With_Dropdown2}">
                <MenuItem.Icon>
                    <Image Source="Assets/img/shutdown_def.png"
                           Stretch="Uniform" />
                </MenuItem.Icon>

                <MenuItem Header="عن طريق جدول" x:Name="On_Off" Click="On_Off_Click"
                      Height="30"
                      Width="155"
                      Style="{StaticResource Main_MenuItem}">
                    <MenuItem.Icon>
                        <Image Source="Assets/img/Time Limit_icon.png"
                           Stretch="Uniform" />
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Header="تشغيل يدوي" x:Name="On_Off_manual" Click="On_Off_manual_Click"
                      Height="30"
                      Width="155"
                      Style="{StaticResource Main_MenuItem}">
                    <MenuItem.Icon>
                        <Image Source="Assets/img/dashboard_icon.png"
                           Stretch="Uniform" />
                    </MenuItem.Icon>
                </MenuItem>



            </MenuItem>

            <!--// Home //-->
            <MenuItem Header="الشاشة الرئيسية" x:Name="MainScreen" Click="MainScreen_Click"
                      Height="30"
                      Width="140"
                      Style="{StaticResource Main_MenuItem}">
                <MenuItem.Icon>
                    <Image Source="Assets/img/img_home.png"
                           Stretch="Uniform" />
                </MenuItem.Icon>
            </MenuItem>

        </Menu>
    
    

        <!--// Close App Button //-->
        <Button x:Name="Min_App" 
                Style="{StaticResource MinAppStyle}"
                Click="Min_App_Click_1"
                />

        <!--// Close App Button //-->
            <Button x:Name="Close_App"
                Style="{StaticResource CloseAppStyle}"
                Click="Close_App_Click" />
        <Grid Background="Transparent" Margin="15,80,5,5"    >
      

            <Frame Name="myFrame" NavigationUIVisibility="Hidden" Source="/ElectricPro;component/View/MainP.xaml"  />
        </Grid>

        <materialDesign:Snackbar  FontSize="34" FontWeight="Bold" Margin="0,0,0,20" Foreground="#FF3E79E6" 
            x:Name="SnackbarMes" 
            HorizontalAlignment="Center">
            <materialDesign:SnackbarMessage x:Name="MessageText" ActionClick="MessageText_ActionClick"  Foreground="#FFED7147" FontSize="28" FontWeight="Bold" FontFamily="Arial Rounded MT Bold"
    ActionContent="OK"
    Content="رسالة" />
        </materialDesign:Snackbar>
        <materialDesign:Snackbar  FontSize="34" FontWeight="Bold" Margin="0,0,0,100" Foreground="#FF3E79E6" 
            x:Name="SnackbarStatus" 
            HorizontalAlignment="Center">
            <materialDesign:SnackbarMessage x:Name="MessageTextStatus" ActionClick="MessageTextStatus_ActionClick"  Foreground="#FF3E79E6" FontSize="28" FontWeight="Bold" FontFamily="Arial Rounded MT Bold"
    ActionContent="OK"
    Content="رسالة" />
        </materialDesign:Snackbar>
        <materialDesign:Snackbar  FontSize="34" FontWeight="Bold" Margin="0,0,60,50" Foreground="White" 
            x:Name="SnackbarStatusSeccess" 
            HorizontalAlignment="Right" Background="#FF7DEB3C">
            <materialDesign:SnackbarMessage x:Name="MessageTextStatusSeccess" ActionClick="MessageTextStatusSeccess_ActionClick_1"  Foreground="#FF3E79E6" FontSize="28" FontWeight="Bold" FontFamily="Arial Rounded MT Bold"
    ActionContent="OK" 
    Content="رسالة" />
        </materialDesign:Snackbar>
        <materialDesign:Snackbar Grid.Row="1" FontSize="34" FontWeight="Bold" Margin="0,0,210,150" Foreground="#FF3E79E6"
            x:Name="turnAlarm" 
            HorizontalAlignment="Right">
            <materialDesign:SnackbarMessage x:Name="MessageTextturnAlarm" ActionClick="MessageTextturnAlarm_ActionClick"  Foreground="#FF3E79E6" FontSize="28" FontWeight="Bold" FontFamily="Arial Rounded MT Bold"
    ActionContent="OK"
    Content="رسالة" />
        </materialDesign:Snackbar>
    </Grid>
</Window>
