ElectricPro/View/On_Off/ExitsControlls.xaml

<Page x:Class="ElectricPro.View.On_Off.ExitsControlls"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ElectricPro.View.On_Off" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
      mc:Ignorable="d" 
          d:DesignHeight="450" d:DesignWidth="1270" 
      >
    <Page.Resources>
        <Style x:Key="ButtonStyle"
           TargetType="Button">

            <Setter Property="Template">

                <Setter.Value>

                    <ControlTemplate TargetType="Button">

                        <Grid>
                            <Border x:Name="border"
                                Background="#373E46"
                                Height="45" CornerRadius="5"
                                VerticalAlignment="Top">
                                <ContentPresenter />
                            </Border>

                            <Image Source="/Assets/img/search_img.png"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Margin="10,-2,0,0"
                               Stretch="None" />

                            <TextBlock Foreground="#E9EBED"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   FontWeight="Bold"
                                   FontSize="28"
                                   Text="بحث"
                                   FontFamily="Lato"
                                   Margin="70,3,10,0" Height="45" />
                        </Grid>

                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver"
                                 Value="True">
                                <Setter Property="Background"
                                    TargetName="border"
                                    Value="#292F34" />
                            </Trigger>
                            <Trigger Property="IsPressed"
                                 Value="True">
                                <Setter Property="Background"
                                    TargetName="border"
                                    Value="#292F34" />

                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
        <!--Button Style 2-->
        <Style x:Key="ButtonStyle2"
           TargetType="Button">

            <Setter Property="Template">

                <Setter.Value>

                    <ControlTemplate TargetType="Button">

                        <Grid>
                            <Border x:Name="border"
                                Background="#373E46"
                                Height="45" CornerRadius="5"
                                VerticalAlignment="Top">
                                <ContentPresenter />
                            </Border>

                            <Image Source="/Assets/img/print_img.png"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Margin="10,-2,0,0"
                               Stretch="None" />

                            <TextBlock Foreground="#E9EBED"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   FontWeight="Bold"
                                   FontSize="25"
                                   Text="طباعة"
                                   FontFamily="Lato"
                                   Margin="70,6,10,0" Height="45" />
                        </Grid>

                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver"
                                 Value="True">
                                <Setter Property="Background"
                                    TargetName="border"
                                    Value="#292F34" />
                            </Trigger>
                            <Trigger Property="IsPressed"
                                 Value="True">
                                <Setter Property="Background"
                                    TargetName="border"
                                    Value="#292F34" />

                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
        <!--Button 5-->
        <Style x:Key="ButtonStyle5"
           TargetType="Button">

            <Setter Property="Template">

                <Setter.Value>

                    <ControlTemplate TargetType="Button">

                        <Grid>
                            <Border x:Name="border"
                                Background="#373E46"
                                Height="35" CornerRadius="5" 
                                VerticalAlignment="Top">
                                <ContentPresenter />
                            </Border>

                            <Image Source="/Assets/img/Flash Off_Icon.png"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Bottom" 
                               Margin="10,3,0,5"
                               Stretch="None" />

                            <TextBlock Foreground="#E9EBED"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   FontWeight="Bold"
                                   FontSize="20"
                                   Text="إيقاف"
                                   FontFamily="Lato"
                                   Margin="50,3,10,4" />
                        </Grid>

                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver"
                                 Value="True">
                                <Setter Property="Background"
                                    TargetName="border"
                                    Value="#292F34" />
                            </Trigger>
                            <Trigger Property="IsPressed"
                                 Value="True">
                                <Setter Property="Background"
                                    TargetName="border"
                                    Value="#292F34" />

                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
        <!--Button 4-->
        <Style x:Key="ButtonStyle4"
           TargetType="Button">

            <Setter Property="Template">

                <Setter.Value>

                    <ControlTemplate TargetType="Button">

                        <Grid>
                            <Border x:Name="border"
                                Background="#373E46"
                                Height="35" CornerRadius="5" 
                                VerticalAlignment="Top">
                                <ContentPresenter />
                            </Border>

                            <Image Source="/Assets/img/shutdown_def.png"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Bottom" 
                               Margin="10,3,0,5"
                               Stretch="None" />

                            <TextBlock Foreground="#E9EBED"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   FontWeight="Bold"
                                   FontSize="20"
                                   Text="تشغيل"
                                   FontFamily="Lato"
                                   Margin="50,3,10,4" />
                        </Grid>

                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver"
                                 Value="True">
                                <Setter Property="Background"
                                    TargetName="border"
                                    Value="#292F34" />
                            </Trigger>
                            <Trigger Property="IsPressed"
                                 Value="True">
                                <Setter Property="Background"
                                    TargetName="border"
                                    Value="#292F34" />

                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
    </Page.Resources>
    <Grid Background="#282D33">

        <!--Filter-->
        <Grid Grid.Row="0">
            <TextBlock Text="تشغيل يدوي للمخارج" Margin="705,15,0,0"  FontFamily="Lato" FontSize="50" Foreground="#FFDD00" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" />

            <StackPanel Orientation="Horizontal" Margin="0,150,20,0" HorizontalAlignment="Right" VerticalAlignment="Top">

                <ComboBox x:Name="FilterByCombo" Width="230" Height="40" VerticalAlignment="Center" SelectedIndex="0"  HorizontalAlignment="Right" Margin="0,0,10,0" Foreground="White" FontFamily="Lato" FontWeight="DemiBold" FontSize="24" SelectionChanged="FilterByCombo_SelectionChanged"></ComboBox>
                <TextBlock Text=": اسم المحطة" Margin="0,0,0,0"  FontFamily="Lato" FontSize="40" VerticalAlignment="Center" Foreground="#FFDD00" FontWeight="Bold" />

            </StackPanel>



        </Grid>
        <!--  /  Filter-->

        <Grid  />

        <ListView x:Name="ListView" HorizontalAlignment="Left"   ScrollViewer.HorizontalScrollBarVisibility="Disabled"  Margin="0,0,0,0" d:ItemsSource="{d:SampleData ItemCount=6}"  Foreground="#FFFFDD00" FontSize="19" FontWeight="DemiBold"  >
            <ListView.View  >
                <GridView  x:Name="mygrid">
                    <GridViewColumn Header="إيقاف" Width="140">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="TurnOff"  Style="{StaticResource ResourceKey=ButtonStyle5}" Click="TurnOff_Click"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="تشغيل" Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="TurnOn"  Style="{StaticResource ResourceKey=ButtonStyle4}" Click="TurnOn_Click"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="اسم المخرج" DisplayMemberBinding="{Binding Exit}" Width="150" />
                    <GridViewColumn Header="اسم المحطة" DisplayMemberBinding="{Binding Station}" Width="150"/>



                </GridView>
            </ListView.View>
        </ListView>



        <materialDesign:Snackbar Grid.Row="1" FontSize="34" FontWeight="Bold" Margin="0,0,0,20" Foreground="#FFED7147" 
            x:Name="SnackbarMes" 
            HorizontalAlignment="Center">
            <materialDesign:SnackbarMessage x:Name="MessageText" ActionClick="MessageText_ActionClick"  Foreground="#FFED7147" FontSize="28" FontWeight="Bold" FontFamily="Arial Rounded MT Bold"
    ActionContent="OK"
    Content="رسالة" />
        </materialDesign:Snackbar>
        <materialDesign:Snackbar Grid.Row="1" FontSize="34" FontWeight="Bold" Margin="0,0,0,100" Foreground="#FFED7147" 
            x:Name="SnackbarStatus" 
            HorizontalAlignment="Center">
            <materialDesign:SnackbarMessage x:Name="MessageTextStatus" ActionClick="MessageTextStatus_ActionClick"  Foreground="#FFED7147" FontSize="28" FontWeight="Bold" FontFamily="Arial Rounded MT Bold"
    ActionContent="OK"
    Content="رسالة" />
        </materialDesign:Snackbar>
        <materialDesign:Snackbar Grid.Row="1"  FontSize="34" FontWeight="Bold" Margin="0,0,60,50" Foreground="White" 
            x:Name="SnackbarStatusSeccess" 
            HorizontalAlignment="Right" Background="#FF7DEB3C">
            <materialDesign:SnackbarMessage x:Name="MessageTextStatusSeccess" ActionClick="MessageTextStatusSeccess_ActionClick"  Foreground="#FF3E79E6" FontSize="28" FontWeight="Bold" FontFamily="Arial Rounded MT Bold"
    ActionContent="OK" 
    Content="رسالة" />
        </materialDesign:Snackbar>
        <materialDesign:Snackbar Grid.Row="1"  x:Name="SnackbarFive"  Message="..........خطأ في الإتصال"  Width="600" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Background="#FFED7147" Foreground="White" FontFamily="Segoe UI Black" FontSize="32" FontWeight="Bold"  />
        <materialDesign:Snackbar Grid.Row="1" FontSize="34" FontWeight="Bold" Margin="0,0,210,150" Foreground="#FF3E79E6"
            x:Name="turnAlarm" 
            HorizontalAlignment="Right">
            <materialDesign:SnackbarMessage x:Name="MessageTextturnAlarm" ActionClick="MessageTextturnAlarm_ActionClick"  Foreground="#FFED7147" FontSize="28" FontWeight="Bold" FontFamily="Arial Rounded MT Bold"
    ActionContent="OK"
    Content="رسالة" />
        </materialDesign:Snackbar>

    </Grid>
</Page>
