ElectricPro/View/Stations/Add_Stations.xaml

<Page x:Class="ElectricPro.View.Stations.Add_Stations"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ElectricPro.View.Stations"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:wpsfx="http://schemas.xceed.com/wpf/xaml/toolkit"
      d:DesignHeight="450" d:DesignWidth="1270" 
      Title="MainP">
    <Page.Resources>
        <Style x:Key="ButtonStyle"
           TargetType="Button">

            <Setter Property="Template">

                <Setter.Value>

                    <ControlTemplate TargetType="Button">

                        <Grid>
                            <Border x:Name="border"
                                Background="#373E46"
                                Height="60" CornerRadius="5"
                                VerticalAlignment="Top">
                                <ContentPresenter />
                            </Border>

                            <Image Source="/Assets/img/add_icon.png"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Margin="18,0,0,0"
                               Stretch="None" />

                            <TextBlock Foreground="#E9EBED"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   FontWeight="Bold"
                                   FontSize="28"
                                   Text="إضافة محطة"
                                   FontFamily="Lato"
                                   Margin="70,3,10,0" Height="45" />
                        </Grid>

                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver"
                                 Value="True">
                                <Setter Property="Background"
                                    TargetName="border"
                                    Value="#292F34" />
                            </Trigger>
                            <Trigger Property="IsPressed"
                                 Value="True">
                                <Setter Property="Background"
                                    TargetName="border"
                                    Value="#292F34" />

                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>


    </Page.Resources>
    <Grid Background="#282D33">
        <Grid.RowDefinitions>

            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock Text=": إضافة محطة" Margin="0,25,20,0"  FontFamily="Lato" FontSize="42" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="#FFDD00" FontWeight="Bold" />

            <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="100,0,0,0">

             
                <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center" >
                    <StackPanel Orientation="Horizontal" Margin="0,25,0,0">
                        <materialDesign:Card UniformCornerRadius="5" Height="45" Width="220" Margin="10,0,10,0" Background="#FF373737">
                            <TextBox x:Name="add_StationTxt" FontSize="20" Width="210" Height="42"  Background="{x:Null}"  Foreground="#FFFDFDFD"   TextAlignment="Center" FontFamily="Lato" FontWeight="Bold"  TextWrapping="WrapWithOverflow" />
                        </materialDesign:Card>
                        <TextBlock Text=": اسم المحطة" Margin="0,0,0,0"  FontFamily="Lato" FontSize="40" VerticalAlignment="Center" Foreground="#FFDD00" FontWeight="Bold" />
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center" Margin="0,80,212,0">
                    <Button x:Name="AddBtn"  VerticalAlignment="Center" Style="{StaticResource ResourceKey=ButtonStyle}" Height="60" Click="AddBtn_Click"/>
                </StackPanel>
                
            </StackPanel>
            <materialDesign:Snackbar  FontSize="34" FontWeight="Bold" Margin="0,260,150,0"  Background="Gray" 
            x:Name="SnackbarMes" 
            HorizontalAlignment="Center" VerticalAlignment="Center">
                <materialDesign:SnackbarMessage x:Name="MessageText" ActionClick="MessageText_ActionClick"  Foreground="#FFDD00" FontSize="28" FontWeight="Bold" FontFamily="Arial Rounded MT Bold"
    ActionContent="OK"
    Content="رسالة" />
            </materialDesign:Snackbar>

            <materialDesign:Snackbar  FontSize="34" FontWeight="Bold" Margin="0,0,0,20" Foreground="#FF0F65CB" 
            x:Name="SnackbarState" 
            HorizontalAlignment="Center" VerticalAlignment="Bottom">
                <materialDesign:SnackbarMessage x:Name="MessageTextState" ActionClick="MessageTextState_ActionClick" Foreground="#FF0F65CB" FontSize="28" FontWeight="Bold" FontFamily="Arial Rounded MT Bold"
    ActionContent="OK"
    Content="رسالة" />
            </materialDesign:Snackbar>

        </Grid>

    </Grid>
</Page>