ElectricPro/View/Exits/Edit_Exits.xaml

<Page x:Class="ElectricPro.View.Exits.Edit_Exits"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ElectricPro.View.Exits"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:wpsfx="http://schemas.xceed.com/wpf/xaml/toolkit"
      d:DesignHeight="450" d:DesignWidth="1270" 
      Title="MainP">
    <Page.Resources>
        <Style x:Key="ButtonStyle"
           TargetType="Button">

            <Setter Property="Template">

                <Setter.Value>

                    <ControlTemplate TargetType="Button">

                        <Grid>
                            <Border x:Name="border"
                                Background="#373E46"
                                Height="60" CornerRadius="5"
                                VerticalAlignment="Top">
                                <ContentPresenter />
                            </Border>

                            <Image Source="/Assets/img/edit_icon.png"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Margin="18,0,0,0"
                               Stretch="None" />

                            <TextBlock Foreground="#E9EBED"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   FontWeight="Bold"
                                   FontSize="28"
                                   Text="تعديل المخرج"
                                   FontFamily="Lato"
                                   Margin="70,3,10,0" Height="45" />
                        </Grid>

                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver"
                                 Value="True">
                                <Setter Property="Background"
                                    TargetName="border"
                                    Value="#292F34" />
                            </Trigger>
                            <Trigger Property="IsPressed"
                                 Value="True">
                                <Setter Property="Background"
                                    TargetName="border"
                                    Value="#292F34" />

                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>


    </Page.Resources>
    <Grid Background="#282D33">
        <Grid.RowDefinitions>

            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock Text=": تعديل المخرج" Margin="0,15,20,0"  FontFamily="Lato" FontSize="45" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="#FFDD00" FontWeight="Bold" />

            <StackPanel Orientation="Vertical" VerticalAlignment="Top" Margin="0,120,0,0">

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">

                    <ComboBox x:Name="FilterByCombo" Width="220" Height="40" VerticalAlignment="Center" SelectedIndex="0"  HorizontalAlignment="Right" Margin="0,0,15,0" Foreground="White" FontFamily="Lato" FontWeight="DemiBold" FontSize="24" SelectionChanged="FilterByCombo_SelectionChanged"></ComboBox>
                    <TextBlock Text=": اسم المحطة" Margin="0,0,0,0"  FontFamily="Lato" FontSize="40" VerticalAlignment="Center" Foreground="#FFDD00" FontWeight="Bold" />

                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,25,0,0">

                    <ComboBox x:Name="ExitByCombo" Width="220" Height="40" VerticalAlignment="Center" SelectedIndex="0"  HorizontalAlignment="Right" Margin="0,0,15,0" Foreground="White" FontFamily="Lato" FontWeight="DemiBold" FontSize="24" ></ComboBox>
                    <TextBlock Text=": اسم المخرج" Margin="0,0,0,0"  FontFamily="Lato" FontSize="40" VerticalAlignment="Center" Foreground="#FFDD00" FontWeight="Bold" />

                </StackPanel>
                <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center" >
                    <StackPanel Orientation="Horizontal" Margin="121,25,0,0">
                        <materialDesign:Card UniformCornerRadius="5" Height="45" Width="225" Margin="5,0,10,0" Background="#FF373737">
                            <TextBox x:Name="NewExitTxt" FontSize="22" FontWeight="Bold" Width="220" Height="40"  Background="{x:Null}"  Foreground="#FFFDFDFD"   TextAlignment="Right"></TextBox>
                        </materialDesign:Card>
                        <TextBlock Text=": الاسم الجديد للمخرج" Margin="0,0,0,0"  FontFamily="Lato" FontSize="39" VerticalAlignment="Center" Foreground="#FFDD00" FontWeight="Bold" />
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center" Margin="0,40,212,0">
                    <Button x:Name="EditBtn"  VerticalAlignment="Center" Style="{StaticResource ResourceKey=ButtonStyle}" Height="60" Click="EditBtn_Click"/>
                </StackPanel>
            </StackPanel>

        </Grid>
        <materialDesign:Snackbar  x:Name="SnackbarFive"   Message="..........خطأ في الإتصال"  Width="600" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Background="#FFED7147" Foreground="White" FontFamily="Segoe UI Black" FontSize="32" FontWeight="Bold"  />
        <materialDesign:Snackbar  FontSize="34" FontWeight="Bold" Margin="0,0,0,20" Foreground="#FF3E79E6" 
            x:Name="SnackbarState" 
            HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <materialDesign:SnackbarMessage x:Name="MessageTextState" ActionClick="MessageTextState_ActionClick"  Foreground="#FF3E79E6" FontSize="28" FontWeight="Bold" FontFamily="Arial Rounded MT Bold"
    ActionContent="OK"
    Content="رسالة" />
        </materialDesign:Snackbar>
    </Grid>
</Page>